市町村コード（仮）
--------------------
1:天空町
2:良天市
3:津平市
4:南天町
5:白華山市
6:天空帝国

市町村
--------------------
天空町:
良天市:
津平市:
南天町:
天空帝国:

施設（団地）
--------------------
1-天空町長ハウス:
1-天空団地:
1-天空放送局:
1-天空警察署:
3-津平団地:
3-天鉄本社:

インターチェンジ
--------------------
1-北天空砂漠:
1-南天空砂漠:
3-津平:


駅
--------------------
1-天空階段:
1-天空:
1-天空大橋:
1-天空帝国:
1-南天空砂漠:
1-北天空砂漠:
1-清島:
1-新町:
1-東天空:
1-東砂漠:
1-中橋:
1-角橋:
1-新天空:
1-西砂漠:
2-緑原:
2-東良:
2-新天:
2-良新町:
2-新天町:
3-新平:
3-天空空港:
3-海平:
3-津平市:
3-海砂ヶ丘:
3-北津平:
3-津平渓谷
4-南天町:
4-新南天町:
5-大湖前:
5-山下:
5-白華山:
6-帝国大橋:

