市町村コード（仮）
--------------------
1:天空町
2:良天市
3:津平市
4:南天町
5:白華山市
6:天空帝国

市町村
--------------------
天空町:
良天市:816 64 -535
津平市:
南天町:
天空帝国:

施設（団地）
--------------------
1-天空町長ハウス:669 106 82
1-天空団地:662 102 78
1-天空放送局:347 102 61
1-天空警察署:316 102 51
3-津平団地:
3-天鉄本社:1119 72 383

インターチェンジ
--------------------
1-北天空砂漠:756 71 -288
1-南天空砂漠:775 71 208
3-津平:935 79 453


駅
--------------------
1-天空階段:684 69 33
1-天空:717 102 30
1-天空大橋:694 102 183
1-天空帝国:762 104 273
1-南天空砂漠:660 68 218
1-北天空砂漠:758 70 -251
1-清島:601 76 -42
1-新町:549 102 -10
1-東天空:822 68 -42
1-東砂漠:893 71 -279
1-中橋:615 63 185
1-角橋:616 63 293
1-新天空:432 102 116
1-西砂漠:660 71 -314
2-緑原:873 71 -538
2-東良:809 64 -705
2-新天:790 64 -500
2-良新町:667 69 -689
2-新天町:691 64 -519
3-新平:957 64 324
3-天空空港:
3-海平:
3-津平市:1066 64 390
3-海砂ヶ丘:792 64 325
3-北津平:1090 64 216
3-津平渓谷:1195 72 222
4-南天町:894 66 146
4-新南天町:902 65 197
5-大湖前:1291 63 112
5-山下:1350 72 -48
5-白華山:1334 64 -154
6-帝国大橋:694 64 308

